<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".GamesList">
    
    <LinearLayout
        android:id="@+id/header"
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:background="#565656"
        android:padding="10dp"
        >
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
			android:gravity="center_vertical"
            >
            
            <ImageView
				android:id="@+id/logo"
				android:layout_width="160dp"
		        android:layout_height="70dp"
				android:src="@drawable/logo" 
				android:gravity="center_vertical|center_horizontal"
				/>
	        
	        <TextView
	            android:id="@+id/username" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="TIME TAKEN"
	            android:layout_alignParentRight="true"
	            android:textColor="#FFFFFF"
	            android:layout_marginRight="6dp"
	            android:layout_marginBottom="-10dp"
	            android:layout_marginTop="8dp"
	            android:textSize="18dp"
	            android:textStyle="bold"
	            android:textAllCaps="true"
	            android:gravity="center_vertical|center_horizontal"
	            />
	        
	        <TextView
	            android:id="@+id/time" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="00:01:29"
	            android:layout_below="@+id/username"
	            android:textSize="36dp"
	            android:textColor="#b6d74d"
	            android:layout_marginRight="4dp"
	            android:layout_marginTop="-5dp"
	            android:gravity="center_vertical|center_horizontal"
	            android:layout_alignParentRight="true"
	            />
	        
        </RelativeLayout>
        
    </LinearLayout>
    
	<android.support.v4.view.ViewPager
	    android:id="@+id/myfivepanelpager"
	    android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
	
	<com.viewpagerindicator.LinePageIndicator 
        android:id="@+id/indicator"
        android:padding="5dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:strokeWidth="4dp"
        app:lineWidth="30dp"
        app:unselectedColor="#FF888888"
        app:selectedColor="#000000"
        />
	
</LinearLayout>