<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal|center_vertical"
	android:paddingBottom="10dp"
	android:paddingTop="10dp" 
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:animateLayoutChanges="true"
	>
  	
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/highlight"
        >
		<ImageView
			android:id="@+id/game"
			android:layout_width="@dimen/gameGridHeight"
			android:layout_height="@dimen/gameGridHeight"
			android:src="@drawable/ic_game" 
			android:layout_gravity="center"
			android:focusable="true"
			/>
		</FrameLayout>
	
    <RelativeLayout
	    android:id="@+id/actions"
	    android:layout_width="@dimen/gameActionsWidth"
	    android:layout_height="@dimen/gameActionsHeight"
	    android:layout_centerVertical="true"
	    android:gravity="right"
	    android:background="@drawable/complete"
	    android:layout_marginLeft="@dimen/gameActionsLeft"
	    android:visibility="invisible"
	    android:animateLayoutChanges="true"
	    >
			
	</RelativeLayout>
	
</RelativeLayout>