<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="90dip"
	android:layout_height="90dip"
	android:gravity="center_horizontal|center_vertical"
	android:paddingBottom="10dp"
	android:paddingTop="10dp" 
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	>
  	
    <RelativeLayout
        android:layout_width="90dip"
	    android:layout_height="90dip"
        android:background="@drawable/borders"
        android:padding="5dp"
        >
        
		<ImageView
			android:id="@+id/game"
			android:layout_width="90dip"
	        android:layout_height="90dip"
			android:src="@drawable/ic_game" 
			android:padding="1dp"
			/>
		
	</RelativeLayout>
	
    <RelativeLayout
	    android:id="@+id/actions"
	    android:layout_width="53dp"
	    android:layout_height="31dp"
	    android:layout_centerVertical="true"
	    android:gravity="right"
	    android:background="@drawable/complete"
	    android:layout_marginLeft="40dp"
	    android:visibility="invisible"
	    >
			
	</RelativeLayout>
	
</RelativeLayout>